ALGORITHM SentenceLength
VAR
 sentence : STRING[];
 i : INTEGER:=0;
 str_length,nbr_vowels,nbr_word : INTEGER:=0;
BEGIN
 Read('enter sentence : ', sentence);
 REPEAT
  IF (sentence[i]=" ") THEN
  words = words+1;
 ELSE_IF (sentence[i]=="a" OR sentence[i]=="e"OR sentence[i]=="i" OR sentence[i]=="o" OR sentence[i]=="u" OR sentence[i]=="y") THEN
  nbr_vowels = nbr_vowels+1;
 END_IF
 i = i+1;
 str_length =str_length+1;
 UNTIL (str[i]<>".")
 i:=i+1
 str_length := str_length+1;
 nbr_words := nbr_words+1;
 Write("length of sentence:",str_length,",number of words:",nbr_words,",number of vowels:",nbr_vowels);

END

